<mjml>
  <mj-head>
    <!-- Import Roboto font and set global attributes -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#555555" line-height="24px"></mj-text>
      <mj-button background-color="#FF6F61" color="#ffffff" border-radius="30px" font-size="16px" font-weight="bold" padding="15px 30px"></mj-button>
    </mj-attributes>
    <!-- Custom CSS for the card container and text styles -->
    <mj-style inline="inline">
      .card-wrapper {
        border-radius: 8px;
        overflow: hidden;
      }

      .header-text {
        font-size: 28px;
        font-weight: 700;
        color: #333333;
        margin-bottom: 10px;
      }

      .subheader-text {
        font-size: 18px;
        color: #777777;
        margin-bottom: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <!-- Header Section with Logo and Title -->
    <mj-section background-color="#FF6F61" padding="20px 0">
      <mj-column width="100%">
        <mj-image width="200px" src="./logo.png" alt="Company Logo"></mj-image>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="bold">
          Password Reset
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Main Content Card -->
    <mj-wrapper css-class="card-wrapper">
      <mj-section background-color="#ffffff" padding="30px">
        <mj-column>
          <mj-text css-class="header-text" align="justify">
            Hi {{name}},
          </mj-text>
          <mj-text css-class="subheader-text" align="justify">
            Reset Your Password
          </mj-text>
          <mj-text align="justify">
            We received a request to reset the password for your account ({{email}}). Click the button below to set a new password. This link is valid for the next 30 minutes.
          </mj-text>
          <mj-button href="{{url}}" align="center">
            Reset Password
          </mj-button>
          <mj-text align="center" font-size="14px" color="#999999">
            If you didn't request a password reset, please ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Footer Section -->
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text align="center" color="#999999" font-size="12px">
          © 2025 Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>